# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.Api/: Dockerfile  Startup.cs  appsettings.Development.json  eShopSolution.Api.csproj
eShopSolution.Api/Controllers/: ProductsController.cs  UsersController.cs
eShopSolution.Api/Properties/: launchSettings.json
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.Data/Configurations/: CartConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: Category.cs  Order.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20200326112750_initial.Designer.cs  20200327022702_seedingData.Designer.cs  20200327022702_seedingData.cs  20200327025709_addIdentity.Designer.cs  20200327025709_addIdentity.cs  20200327030005_addSeedDataIdentity.Designer.cs  (+2 more)
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.WebApp/: Dockerfile  README.md  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Properties/: launchSettings.json
(+22 files in other folders)
